@charset "utf-8";
body {
    background: #ffa001;
}
::selection{
    background: red;
    color: black;
}
.wrapper {
    margin: auto;
    width: 50%;
}

.grid {
    border: 1px solid black;
    height: 400px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item:nth-child(odd) {
    background: rgb(25, 0, 128);
}
.grid-item:nth-child(even) {
    background: rgba(255, 0, 0, 0.72);
}
.grid-item a {
    text-decoration: none;
    color: white;
    font-size: 32px;
    transition: all 1s;
    
}
.grid-item a:hover {
    text-shadow: 1px 1px #000;
}<<<<<<<<<